{C:/Documents and Settings/Studentas/Desktop/and_gate_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Documents and Settings/Studentas/Desktop/and_gate_tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture behave of and_gate_tb

} {} {}} {C:/Documents and Settings/Studentas/Desktop/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Documents and Settings/Studentas/Desktop/and_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture rtl of or_gate

} {} {}}
